git --help
    [--version]
    [--help]
    [-C <path>]
    [-c <name>=<value>]
    [--exec-path[=<path>]]
    [--html-path]
    [--man-path]
    [--info-path]
    [-p | --paginate | -P | --no-pager]
    [--no-replace-objects]
    [--bare]
    [--git-dir=<path>]
    [--work-tree=<path>]
    [--namespace=<name>]
    <command> [<args>]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
git init
ответ - Initialized empty Git repository in /home/max/dev/git-course/.git/

git add index.html
----------------------------------
git status
    On branch master - Каждая ветка как версия проекта
    No commits yet
    Changes to be committed:
        (use "git rm --cached <file>..." to unstage)
	        new file:   index.html
    Untracked files:
        (use "git add <file>..." to include in what will be committed)
	        git.txt
----------------------------------
git add . - Добавить все файлы проекта
----------------------------------
Например если изменил файлы в проекте и коммитов ещё небыло
git status
    On branch master
    No commits yet

    Changes to be committed:
    (use "git rm --cached <file>..." to unstage)
            new file:   git.txt
            new file:   index.html
            new file:   script.js

    Changes not staged for commit:
    (use "git add <file>..." to update what will be committed)
    (use "git restore <file>..." to discard changes in working directory)
            modified:   git.txt
            modified:   index.html
----------------------------------